"""
Desktop Fairy for MIST Companion
True floating fairy that appears directly on the desktop
"""

import tkinter as tk
import math
import time
import threading
import winsound
from datetime import datetime


# Simple beep patterns to simulate speech
SPEECH_PATTERNS = {
    'a': (523, 100),   # C note
    'e': (587, 100),   # D note
    'i': (659, 100),   # E note
    'o': (698, 100),   # F note
    'u': (784, 100),   # G note
    ' ': (300, 150),   # Rest
    '.': (400, 200),   # Period pause
    ',': (350, 100),   # Comma pause
    '!': (800, 150),   # Exclamation emphasis
    '?': (750, 150),   # Question emphasis
}

def simple_speak_text(text):
    """
    Very simple text-to-speech using beeps
    In a real implementation, this would use actual TTS
    """
    text = text.lower()
    for char in text:
        if char in 'aeiou':
            freq, duration = SPEECH_PATTERNS[char]
            try:
                winsound.Beep(freq, duration)
            except:
                # Beep might not work on all systems, just continue
                pass
            time.sleep(duration/1000.0)
        elif char in ' .,!?':
            # Handle punctuation
            if char == '.':
                freq, duration = SPEECH_PATTERNS['.']
                try:
                    winsound.Beep(freq, duration)
                except:
                    pass
                time.sleep(duration/1000.0)
            elif char == '!':
                freq, duration = SPEECH_PATTERNS['!']
                try:
                    winsound.Beep(freq, duration)
                except:
                    pass
                time.sleep(duration/1000.0)
            elif char == '?':
                freq, duration = SPEECH_PATTERNS['?']
                try:
                    winsound.Beep(freq, duration)
                except:
                    pass
                time.sleep(duration/1000.0)
            elif char == ' ':
                freq, duration = SPEECH_PATTERNS[' ']
                time.sleep(duration/1000.0)
        else:
            # Use a default note for consonants
            try:
                winsound.Beep(600, 80)
            except:
                pass
            time.sleep(0.08)

def speak_text_threaded(text):
    """Speak text in a separate thread to avoid blocking"""
    thread = threading.Thread(target=simple_speak_text, args=(text,))
    thread.daemon = True
    thread.start()


class DesktopFairy:
    def __init__(self):
        # Create a transparent window for the fairy
        self.root = tk.Tk()
        self.root.title("MIST Desktop Fairy")
        
        # Set transparency and attributes
        self.root.configure(bg='white')
        self.root.attributes('-transparentcolor', 'white')  # Make white transparent
        self.root.attributes('-topmost', True)  # Always on top
        self.root.overrideredirect(True)  # No window decorations
        
        # Size the window to contain the fairy
        self.root.geometry("150x150")
        
        # Position fairy initially in upper right corner
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        self.x = screen_width - 200
        self.y = 50
        self.root.geometry(f"150x150+{self.x}+{self.y}")
        
        # Create canvas for drawing fairy
        self.canvas = tk.Canvas(
            self.root,
            width=150,
            height=150,
            bg='white',  # This will be transparent
            highlightthickness=0
        )
        self.canvas.pack()
        
        # Fairy properties
        self.size = 60
        self.eye_size = 8
        self.eye_offset_x = 15
        self.eye_offset_y = 10
        self.mouth_width = 20
        self.mouth_height = 10
        
        # Colors
        self.skin_color = '#F5F5DC'  # Light beige
        self.eye_color = '#6B8E23'   # Olive green
        self.mouth_color = '#FF69B4' # Hot pink
        self.wing_color = '#B0E0E6'  # Light blue
        self.hair_color = '#D8BFD8'  # Thistle
        self.glow_color = '#E6F3FF'  # Soft blue glow
        
        # Animation properties
        self.float_offset = 0
        self.blink_state = True
        self.blink_timer = 0
        self.animation_phase = 0
        self.visible = True
        self.bounce_height = 0
        self.bounce_direction = 1
        self.drag_data = {"x": 0, "y": 0, "start_x": 0, "start_y": 0}
        
        # Draw initial fairy
        self.draw_fairy()
        
        # Start animation
        self.animate()
        
        # Bind mouse events for dragging
        self.canvas.bind("<ButtonPress-1>", self.on_drag_start)
        self.canvas.bind("<B1-Motion>", self.on_drag)
        self.canvas.bind("<ButtonRelease-1>", self.on_drag_stop)
        
        # Bind double-click to reset position
        self.canvas.bind("<Double-Button-1>", self.reset_position)
    
    def draw_fairy(self):
        """Draw the fairy avatar"""
        self.canvas.delete("all")
        
        if not self.visible:
            return
            
        # Calculate floating position
        float_y = self.y + math.sin(self.float_offset) * 5
        
        # Draw outer glow (halo effect)
        self.canvas.create_oval(
            40, 30, 110, 100,
            fill=self.glow_color, outline='', stipple='gray25'
        )
        
        # Draw wings
        # Left wing
        self.canvas.create_oval(
            5, 40, 55, 80,
            fill=self.wing_color, outline='', stipple='gray25'
        )
        
        # Right wing
        self.canvas.create_oval(
            95, 40, 145, 80,
            fill=self.wing_color, outline='', stipple='gray25'
        )
        
        # Draw main body/head
        self.canvas.create_oval(
            45, 35, 105, 95,
            fill=self.skin_color, outline='#DDEEFF', width=2
        )
        
        # Draw hair/halo effect
        self.canvas.create_oval(
            40, 30, 110, 100,
            outline=self.hair_color, width=2, dash=(4, 4)
        )
        
        # Draw eyes
        left_eye_x = 60
        right_eye_x = 90
        eye_y = 55
        
        if self.blink_state:
            # Draw open eyes
            self.canvas.create_oval(
                left_eye_x - self.eye_size, eye_y - self.eye_size,
                left_eye_x + self.eye_size, eye_y + self.eye_size,
                fill='white', outline='#CCCCCC', width=1
            )
            self.canvas.create_oval(
                right_eye_x - self.eye_size, eye_y - self.eye_size,
                right_eye_x + self.eye_size, eye_y + self.eye_size,
                fill='white', outline='#CCCCCC', width=1
            )
            
            # Draw irises
            self.canvas.create_oval(
                left_eye_x - self.eye_size*0.6, eye_y - self.eye_size*0.6,
                left_eye_x + self.eye_size*0.6, eye_y + self.eye_size*0.6,
                fill=self.eye_color, outline='', width=1
            )
            self.canvas.create_oval(
                right_eye_x - self.eye_size*0.6, eye_y - self.eye_size*0.6,
                right_eye_x + self.eye_size*0.6, eye_y + self.eye_size*0.6,
                fill=self.eye_color, outline='', width=1
            )
            
            # Draw pupils
            self.canvas.create_oval(
                left_eye_x - 3, eye_y - 2,
                left_eye_x + 2, eye_y + 2,
                fill='#000000', outline='', width=1
            )
            self.canvas.create_oval(
                right_eye_x - 3, eye_y - 2,
                right_eye_x + 2, eye_y + 2,
                fill='#000000', outline='', width=1
            )
            
            # Draw eye highlights
            self.canvas.create_oval(
                left_eye_x - 1.5, eye_y - 1.5,
                left_eye_x - 0.5, eye_y - 0.5,
                fill='#FFFFFF', outline='', width=1
            )
            self.canvas.create_oval(
                right_eye_x - 1.5, eye_y - 1.5,
                right_eye_x - 0.5, eye_y - 0.5,
                fill='#FFFFFF', outline='', width=1
            )
        else:
            # Draw closed eyes (horizontal lines)
            self.canvas.create_line(
                left_eye_x - self.eye_size, eye_y,
                left_eye_x + self.eye_size, eye_y,
                fill='#000000', width=2
            )
            self.canvas.create_line(
                right_eye_x - self.eye_size, eye_y,
                right_eye_x + self.eye_size, eye_y,
                fill='#000000', width=2
            )
        
        # Draw mouth
        mouth_y = self.y + 75
        self.canvas.create_arc(
            80 - self.mouth_width//2, 
            mouth_y - self.mouth_height//4,
            80 + self.mouth_width//2, 
            mouth_y + self.mouth_height//4,
            start=0, extent=-90, style=tk.ARC, 
            fill='', outline=self.mouth_color, width=2
        )
    
    def animate(self):
        """Animate the fairy"""
        # Update animation values
        self.float_offset += 0.1
        self.animation_phase += 0.05
        
        # Handle blinking
        if self.blink_timer > 0:
            self.blink_timer -= 0.05
            if self.blink_timer <= 0:
                self.blink_state = True
        else:
            # Random blink chance
            import random
            if random.random() < 0.005:  # Small chance to blink
                self.blink_state = False
                self.blink_timer = 0.2  # Blink for 0.2 seconds
        
        # Update position based on bounce
        self.bounce_height += 0.1 * self.bounce_direction
        if self.bounce_height > 3:
            self.bounce_direction = -1
        elif self.bounce_height < -3:
            self.bounce_direction = 1
            
        # Redraw fairy
        self.draw_fairy()
        
        # Schedule next animation frame
        self.root.after(50, self.animate)  # ~20 FPS
    
    def on_drag_start(self, event):
        """Begin dragging the fairy"""
        self.drag_data["x"] = event.x
        self.drag_data["y"] = event.y
        self.drag_data["start_x"] = self.x
        self.drag_data["start_y"] = self.y
    
    def on_drag(self, event):
        """Handle dragging the fairy"""
        # Calculate new position
        dx = event.x - self.drag_data["x"]
        dy = event.y - self.drag_data["y"]
        
        new_x = self.drag_data["start_x"] + dx
        new_y = self.drag_data["start_y"] + dy
        
        # Update position
        self.x = new_x
        self.y = new_y
        self.root.geometry(f"150x150+{self.x}+{self.y}")
    
    def on_drag_stop(self, event):
        """Stop dragging the fairy"""
        pass
    
    def reset_position(self, event):
        """Reset fairy to default position"""
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        self.x = screen_width - 200
        self.y = 50
        self.root.geometry(f"150x150+{self.x}+{self.y}")
    
    def appear(self, message=""):
        """Make the fairy appear and optionally speak"""
        self.visible = True
        self.draw_fairy()
        
        # Make fairy bounce to indicate appearance
        self.bounce_direction = -2  # Strong upward bounce
        
        if message:
            speak_text_threaded(message)
    
    def disappear(self):
        """Make the fairy temporarily disappear"""
        self.visible = False
        self.canvas.delete("all")
    
    def run(self):
        """Start the fairy"""
        self.root.mainloop()


def main():
    print("Starting Desktop Fairy for MIST...")
    print("A true floating fairy will appear directly on your desktop.")
    print("It can be dragged around and will appear when MIST responds.")
    
    fairy = DesktopFairy()
    
    # Example: Make fairy appear with a message
    # In a real implementation, this would be called when MIST responds
    def demo_appear():
        fairy.appear("Hello, sister! I'm your desktop fairy companion! Drag me around to move me!")
    
    # Schedule demo appearance after 2 seconds
    fairy.root.after(2000, demo_appear)
    
    fairy.run()


if __name__ == "__main__":
    main()