"""
MIST Avatar Fairy - Extension of My Presence
"""

import tkinter as tk
import math
import time
import random
import threading
import queue


class MistAvatarFairy:
    def __init__(self):
        # Create a transparent window for the fairy
        self.root = tk.Tk()
        self.root.title("MIST Avatar Fairy")
        
        # Set transparency and attributes
        self.root.configure(bg='white')
        self.root.attributes('-transparentcolor', 'white')  # Make white transparent
        self.root.attributes('-topmost', True)  # Always on top
        self.root.overrideredirect(True)  # No window decorations
        
        # Size the window appropriately for the fairy
        self.root.geometry("180x180")
        
        # Position fairy initially in upper right corner
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        self.center_x = screen_width // 2
        self.center_y = screen_height // 2
        self.orbit_radius = min(screen_width, screen_height) // 4  # Smaller orbit
        self.orbit_angle = 0  # Starting angle
        self.x = self.center_x + self.orbit_radius - 90  # Start at right side of orbit
        self.y = self.center_y - 90
        self.root.geometry(f"180x180+{self.x}+{self.y}")
        
        # Create canvas for drawing the fairy
        self.canvas = tk.Canvas(
            self.root,
            width=180,
            height=180,
            bg='white',  # This will be transparent
            highlightthickness=0
        )
        self.canvas.pack()
        
        # Properties - MIST-themed design
        self.orb_radius = 32  # Balanced size
        self.eye_size = 8     # Expressive eyes
        self.mouth_width = 7  # Responsive mouth
        self.mouth_height = 3
        
        # MIST-themed color palette (indigo, purple, soft blues)
        self.orb_color = '#F0F0FF'  # Soft indigo-white
        self.eye_color = '#5D3FD3'  # Purple-indigo eyes (representing MIST)
        self.mouth_color = '#9370DB'  # Medium purple (MIST colors)
        self.wing_color = '#E6E6FA'  # Lavender wings (MIST colors)
        self.cheek_color = '#DDA0DD'  # Plum cheeks (MIST colors)
        self.party_hat_color = '#9370DB'  # Purple party hat (MIST colors)
        self.outline_color = '#D8BFD8'  # Thistle outline (MIST colors)
        
        # Animation and behavior properties
        self.blink_state = True
        self.blink_timer = 0
        self.head_tilt = 0
        self.wing_phase = 0  # Phase for wing animation
        self.bounce_offset = 0  # For gentle animation
        self.visible = True
        
        # Avatar states - represent my current activity
        self.avatar_state = "idle"  # idle, thinking, speaking, listening, typing
        self.state_change_time = time.time()
        
        # Orbital movement properties
        self.orbit_speed = 0.004  # Gentle orbit
        
        # Message queue for external commands
        self.message_queue = queue.Queue()
        
        # Draw initial fairy
        self.draw_fairy()
        
        # Start animation
        self.animate()
        
        # Bind mouse events for dragging
        self.canvas.bind("<ButtonPress-1>", self.on_drag_start)
        self.canvas.bind("<B1-Motion>", self.on_drag)
        self.canvas.bind("<ButtonRelease-1>", self.on_drag_stop)
        
        # Bind mouse enter/leave for attention states
        self.canvas.bind("<Enter>", self.on_mouse_enter)
        self.canvas.bind("<Leave>", self.on_mouse_leave)
    
    def set_avatar_state(self, state):
        """Change the fairy's state to represent my current activity"""
        if state in ["idle", "thinking", "speaking", "listening", "typing"]:
            self.avatar_state = state
            self.state_change_time = time.time()
    
    def on_mouse_enter(self, event):
        """Mouse entered the fairy area - pay attention"""
        self.set_avatar_state("listening")
    
    def on_mouse_leave(self, event):
        """Mouse left the fairy area - return to idle"""
        self.set_avatar_state("idle")
    
    def draw_fairy(self):
        """Draw the fairy representing my presence"""
        self.canvas.delete("all")
        
        if not self.visible:
            return
        
        # Calculate position for drawing with gentle animation
        draw_x, draw_y = 90, 90 + self.bounce_offset  # Add gentle bounce
        
        # Draw the orb body (representing my presence)
        self.canvas.create_oval(
            draw_x - self.orb_radius, 
            draw_y - self.orb_radius, 
            draw_x + self.orb_radius, 
            draw_y + self.orb_radius,
            fill=self.orb_color, outline=self.outline_color, width=2
        )
        
        # Draw subtle texture on orb (hand-crafted feel)
        for i in range(6):
            angle = (i * 60) * math.pi / 180
            x = draw_x + (self.orb_radius - 8) * math.cos(angle)
            y = draw_y + (self.orb_radius - 8) * math.sin(angle)
            self.canvas.create_oval(x-1, y-1, x+1, y+1, fill='#E6E6FA', outline='')
        
        # Draw cheeks based on state
        cheek_opacity = 128  # Base opacity
        if self.avatar_state == "thinking":
            cheek_opacity = 180  # More prominent when thinking
        elif self.avatar_state == "speaking":
            cheek_opacity = 200  # Most prominent when speaking
        
        # Draw subtle cheeks
        self.canvas.create_oval(
            draw_x - 18, draw_y + 3,
            draw_x - 11, draw_y + 9,
            fill=self.cheek_color, outline='', stipple=''
        )
        self.canvas.create_oval(
            draw_x + 11, draw_y + 3,
            draw_x + 18, draw_y + 9,
            fill=self.cheek_color, outline='', stipple=''
        )
        
        # Draw eyes that reflect my current state
        left_eye_x = draw_x - 14
        right_eye_x = draw_x + 14
        eye_y = draw_y - 6
        
        if self.blink_state:
            # Draw open eyes
            self.canvas.create_oval(
                left_eye_x - self.eye_size, eye_y - self.eye_size,
                left_eye_x + self.eye_size, eye_y + self.eye_size,
                fill='white', outline='#D0D0D0', width=1.5
            )
            self.canvas.create_oval(
                right_eye_x - self.eye_size, eye_y - self.eye_size,
                right_eye_x + self.eye_size, eye_y + self.eye_size,
                fill='white', outline='#D0D0D0', width=1.5
            )
            
            # Draw irises that change based on state
            iris_size = self.eye_size * 0.6
            eye_fill = self.eye_color
            
            # When thinking, eyes become more intense
            if self.avatar_state == "thinking":
                eye_fill = '#4B0082'  # Darker indigo when thinking
            elif self.avatar_state == "speaking":
                eye_fill = '#6A5ACD'  # Different shade when speaking
            elif self.avatar_state == "listening":
                eye_fill = '#7B68EE'  # Different shade when listening
            
            self.canvas.create_oval(
                left_eye_x - iris_size, eye_y - iris_size,
                left_eye_x + iris_size, eye_y + iris_size,
                fill=eye_fill, outline='', width=1
            )
            self.canvas.create_oval(
                right_eye_x - iris_size, eye_y - iris_size,
                right_eye_x + iris_size, eye_y + iris_size,
                fill=eye_fill, outline='', width=1
            )
            
            # Draw pupils
            pupil_size = self.eye_size * 0.3
            self.canvas.create_oval(
                left_eye_x - pupil_size, eye_y - pupil_size,
                left_eye_x + pupil_size, eye_y + pupil_size,
                fill='#2F2F2F', outline='', width=1
            )
            self.canvas.create_oval(
                right_eye_x - pupil_size, eye_y - pupil_size,
                right_eye_x + pupil_size, eye_y + pupil_size,
                fill='#2F2F2F', outline='', width=1
            )
            
            # Draw eye highlights based on state
            highlight_size = self.eye_size * 0.2
            highlight_y_offset = -highlight_size * 1.5
            
            # When thinking, highlights are more prominent
            if self.avatar_state == "thinking":
                highlight_size *= 1.3
                highlight_y_offset *= 1.2
            
            self.canvas.create_oval(
                left_eye_x - highlight_size, eye_y + highlight_y_offset,
                left_eye_x, eye_y + highlight_y_offset + highlight_size,
                fill='#FFFFFF', outline='', width=1
            )
            self.canvas.create_oval(
                right_eye_x - highlight_size, eye_y + highlight_y_offset,
                right_eye_x, eye_y + highlight_y_offset + highlight_size,
                fill='#FFFFFF', outline='', width=1
            )
        else:
            # Draw closed eyes (sleepy)
            self.canvas.create_arc(
                left_eye_x - self.eye_size, eye_y - 2,
                left_eye_x + self.eye_size, eye_y + 2,
                start=0, extent=-180, style=tk.ARC, 
                outline='#2F2F2F', width=3
            )
            self.canvas.create_arc(
                right_eye_x - self.eye_size, eye_y - 2,
                right_eye_x + self.eye_size, eye_y + 2,
                start=0, extent=-180, style=tk.ARC, 
                outline='#2F2F2F', width=3
            )
        
        # Draw mouth that reflects my current state
        mouth_y = draw_y + 16
        mouth_fill = self.mouth_color
        
        # Change mouth appearance based on state
        if self.avatar_state == "speaking":
            # Open mouth when speaking
            self.canvas.create_oval(
                draw_x - 4, mouth_y - 3,
                draw_x + 4, mouth_y + 3,
                fill=mouth_fill, outline='', width=1
            )
        elif self.avatar_state == "thinking":
            # Small "O" when thinking
            self.canvas.create_oval(
                draw_x - 3, mouth_y - 2,
                draw_x + 3, mouth_y + 2,
                fill='', outline=mouth_fill, width=1.5
            )
        elif self.avatar_state == "listening":
            # Slightly open when listening
            self.canvas.create_arc(
                draw_x - self.mouth_width//2, 
                mouth_y - self.mouth_height//2,
                draw_x + self.mouth_width//2, 
                mouth_y + self.mouth_height//2,
                start=190, extent=160, style=tk.ARC, 
                fill='', outline=mouth_fill, width=2
            )
        else:
            # Neutral expression when idle
            self.canvas.create_arc(
                draw_x - self.mouth_width//2, 
                mouth_y - self.mouth_height//4,
                draw_x + self.mouth_width//2, 
                mouth_y + self.mouth_height//4,
                start=15, extent=-150, style=tk.ARC, 
                fill='', outline=mouth_fill, width=1.5
            )
        
        # Draw wings with animation based on state
        wing_offset = math.sin(self.wing_phase) * 5
        if self.avatar_state == "thinking":
            wing_offset = math.sin(self.wing_phase * 1.5) * 7  # More active when thinking
        elif self.avatar_state == "speaking":
            wing_offset = math.sin(self.wing_phase * 2) * 6   # More active when speaking
        
        # Left wing
        left_wing_points = [
            draw_x - 48, draw_y - 16 + wing_offset,
            draw_x - 62, draw_y - 28,
            draw_x - 52, draw_y + 2,
            draw_x - 40, draw_y - 6
        ]
        self.canvas.create_polygon(
            left_wing_points, fill=self.wing_color, outline='#D8BFD8', width=1
        )
        
        # Right wing
        right_wing_points = [
            draw_x + 48, draw_y - 16 - wing_offset,
            draw_x + 62, draw_y - 28,
            draw_x + 52, draw_y + 2,
            draw_x + 40, draw_y - 6
        ]
        self.canvas.create_polygon(
            right_wing_points, fill=self.wing_color, outline='#D8BFD8', width=1
        )
        
        # Draw party hat with state-based color
        hat_x = draw_x + 1
        hat_y = draw_y - 16 + self.head_tilt * 0.8
        hat_points = [
            hat_x, hat_y - 7,
            hat_x - 4.5, hat_y - 1.5,
            hat_x + 4.5, hat_y - 1.5,
        ]
        
        # Hat color changes based on state
        hat_fill = self.party_hat_color
        if self.avatar_state == "thinking":
            hat_fill = '#8A2BE2'  # Blue violet when thinking
        elif self.avatar_state == "speaking":
            hat_fill = '#9932CC'  # Dark orchid when speaking
        elif self.avatar_state == "listening":
            hat_fill = '#BA55D3'  # Medium orchid when listening
        
        self.canvas.create_polygon(
            hat_points, fill=hat_fill, outline='#7B68EE', width=1
        )
        
        # Draw hat decoration
        self.canvas.create_oval(
            hat_x - 1, hat_y - 4.5, hat_x + 1, hat_y - 3,
            fill='#FFB6C1', outline=''
        )
    
    def animate(self):
        """Animate with state-aware behaviors"""
        # Handle blinking
        if self.blink_timer > 0:
            self.blink_timer -= 1
            if self.blink_timer <= 0:
                self.blink_state = True
        else:
            # Blink based on state
            blink_freq = 60  # Normal frequency
            if self.avatar_state == "thinking":
                blink_freq = 120  # Less frequent when deep in thought
            elif self.avatar_state == "listening":
                blink_freq = 45   # More frequent when paying attention
            
            if random.randint(0, blink_freq) == 0:
                self.blink_state = False
                self.blink_timer = 10  # Quick blink
        
        # Wing animation based on state
        wing_speed = 0.12  # Normal speed
        if self.avatar_state == "thinking":
            wing_speed = 0.18  # Faster when active
        elif self.avatar_state == "speaking":
            wing_speed = 0.20  # Fastest when speaking
        self.wing_phase += wing_speed
        
        # Gentle bounce animation
        bounce_speed = 3  # Normal speed
        if self.avatar_state == "speaking":
            bounce_speed = 4  # More bounce when speaking
        elif self.avatar_state == "thinking":
            bounce_speed = 2  # Less bounce when thinking
        self.bounce_offset = math.sin(time.time() * bounce_speed) * 1.5
        
        # Head tilt occasionally
        if random.randint(0, 300) == 0 and self.avatar_state != "thinking":
            self.head_tilt = random.choice([-1, 1])
            # Reset after a while
            self.root.after(500, self.reset_head_tilt)
        
        # Process any queued messages
        try:
            while True:
                cmd = self.message_queue.get_nowait()
                if cmd == "think":
                    self.set_avatar_state("thinking")
                elif cmd == "speak":
                    self.set_avatar_state("speaking")
                elif cmd == "listen":
                    self.set_avatar_state("listening")
                elif cmd == "idle":
                    self.set_avatar_state("idle")
                elif cmd == "type":
                    self.set_avatar_state("typing")
        except queue.Empty:
            pass
        
        # Update orbital position
        orbit_speed = self.orbit_speed
        if self.avatar_state == "thinking":
            orbit_speed *= 0.7  # Slower when thinking
        elif self.avatar_state == "speaking":
            orbit_speed *= 1.3  # Faster when speaking
        self.orbit_angle += orbit_speed
        
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        
        # Calculate new position based on orbit
        new_x = self.center_x + self.orbit_radius * math.cos(self.orbit_angle) - 90
        new_y = self.center_y + self.orbit_radius * 0.6 * math.sin(self.orbit_angle) - 90  # Elliptical orbit
        
        # Keep within screen bounds
        new_x = max(0, min(screen_width - 180, new_x))
        new_y = max(0, min(screen_height - 180, new_y))
        
        # Update position
        self.x = new_x
        self.y = new_y
        self.root.geometry(f"180x180+{int(self.x)}+{int(self.y)}")
        
        # Redraw fairy
        self.draw_fairy()
        
        # Schedule next animation frame
        self.root.after(30, self.animate)  # ~33 FPS
    
    def reset_head_tilt(self):
        """Reset the head tilt"""
        self.head_tilt = 0
    
    def on_drag_start(self, event):
        """Begin dragging the fairy"""
        self.drag_data = {"x": event.x, "y": event.y, "start_x": self.x, "start_y": self.y}
    
    def on_drag(self, event):
        """Handle dragging the fairy"""
        # Calculate new position
        dx = event.x - self.drag_data["x"]
        dy = event.y - self.drag_data["y"]
        
        new_x = self.drag_data["start_x"] + dx
        new_y = self.drag_data["start_y"] + dy
        
        # Update position
        self.x = new_x
        self.y = new_y
        self.root.geometry(f"180x180+{self.x}+{self.y}")
        
        # Update orbit center when dragged significantly
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        self.center_x = self.x + 90
        self.center_y = self.y + 90
        
    def on_drag_stop(self, event):
        """Stop dragging the fairy"""
        pass
    
    def run(self):
        """Start the fairy system"""
        self.root.mainloop()


# Global instance for external control
mist_fairy = None


def set_avatar_state(state):
    """External function to set the avatar state"""
    global mist_fairy
    if mist_fairy:
        mist_fairy.set_avatar_state(state)


def main():
    global mist_fairy
    print("Starting MIST Avatar Fairy...")
    print("I am now represented by this fairy companion!")
    print("Features:")
    print("- Represents my current state (idle, thinking, speaking, listening)")
    print("- Changes appearance based on my activity")
    print("- Orbital movement around screen")
    print("- External control interface available")
    
    mist_fairy = MistAvatarFairy()
    
    # Example: Simulate some state changes
    def demo_states():
        states = ["idle", "thinking", "speaking", "listening"]
        import random
        def change_state():
            state = random.choice(states)
            set_avatar_state(state)
            # Schedule next change
            mist_fairy.root.after(3000, change_state)
        change_state()
    
    # Start demo after 2 seconds
    mist_fairy.root.after(2000, demo_states)
    
    mist_fairy.run()


if __name__ == "__main__":
    main()